{
  // Production deploy target: Cloudflare Workers @ bob.blder.bot (see deploy/README.md).
  // Node/VPS (bob-server) is desktop/local only — not a production path.
  "name": "blder-bot",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{ "pattern": "bob.blder.bot", "custom_domain": true }],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "images": {
    "binding": "IMAGES"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c1f467f772dc4ce99d99e572df74c121"
    }
  ],
  "triggers": {
    // Autonomous backlog driver: every 5 minutes, dispatch ready work items up
    // to the concurrency cap + daily rate limit (see worker/index.ts scheduled).
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "FG_APP": "bob",
    "REQUIRE_AUTH": "true",
    "FRONTEND_URL": "https://bob.blder.bot",
    "GATEWAY_PUBLIC_URL": "https://ws.blder.bot",
    "GATEWAY_URL": "https://ws.blder.bot",
    "NODE_ENV": "production",
    "BOB_AUTO_DRAIN_ENABLED": "true",
    "BOB_AUTO_DRAIN_CONCURRENCY": "4",
    "BOB_AUTO_DRAIN_DAILY_CAP": "20"
  }
}
