{
  "name": "ooda-blder-bot",
  "main": "./worker/index.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{ "pattern": "ooda.blder.bot", "custom_domain": true }],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b053c840acb441e3b80608c686204b97"
    }
  ],
  "vars": {
    "REQUIRE_AUTH": "true",
    "FRONTEND_URL": "https://ooda.blder.bot",
    "NODE_ENV": "production"
  }
}
